{
  "name": "sourcebroker/deployer-extended-wordpress-composer",
  "description": "Composer based WordPress deployment with deployer.org.",
  "license": "MIT",
  "keywords": [
    "WordPress",
    "deployer",
    "bedrock",
    "composer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "wp-cli/wp-cli": "~2.1",
    "wp-cli/search-replace-command": "~2.0",
    "symfony/dotenv": "^3.3.0 || ^4.0 || ^5.0",
    "deployer/dist": "~6.8.0",
    "sourcebroker/deployer-extended": "^16.0.0",
    "sourcebroker/deployer-extended-media": "^8.0.0",
    "sourcebroker/deployer-extended-database": "^13.0.0",
    "sourcebroker/deployer-loader": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedWordpressComposer\\": "src/"
    }
  }
}
